apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-world-rest-api-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: test.sendebojyoti.de
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hello-world-rest-api-v3
                port:
                  number: 8080

#Completed with Working package and tested.